<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ValidasiAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Pesanan : "
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_id_pemesanan_validasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ID PESANAN "
            android:textColor="#000" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_validasi_bukti_kematian"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_blue"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="VALIDASI BUKTI KEMATIAN"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_validasi_bukti_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_red"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="VALIDASI BUKTI PEMBAYARAN"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>