<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tanggal_informasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Informasi"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/text_isi_informasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISI INFORMASI"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>