<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="#E4F0F6"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/listorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Pesanan : "
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_id_item_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID PESANAN "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nama Pemesan : "
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_nama_item_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemesan "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tanggal Pesanan :"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_tanggal_item_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD MMMM YYYY"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_bayar_item_pesanan"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_blue"
                android:text="BAYAR"
                android:textColor="#fff"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_cek_status_item_pesanan"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_red"
                android:text="CEK STATUS PESANAN"
                android:textColor="#fff"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cetak_bukti_item_pesanan"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_blue"
                android:text="CETAK BUKTI PESANAN"
                android:textColor="#fff"
                android:textSize="10sp" />



            <Button
                android:id="@+id/btn_perpanjang_item_pesanan"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_red"
                android:text="Perpanjang Izin Pemakaman"
                android:textColor="#fff"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>